{
  "name": "aisdlc-marketplace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test plugins/*/tests/*.test.mjs",
    "bench": "node scripts/bench.mjs",
    "validate": "claude plugin validate . && claude plugin validate plugins/aisdlc && claude plugin validate plugins/aisdlc-nodejs"
  }
}
