{
  "version": 1,
  "stack": "auto",
  "git": {
    "base_branch": "develop",
    "branch_prefix": "feature/"
  },
  "implement": {
    "mode": "single",
    "explore": "never"
  },
  "graph": {
    "provider": "none"
  },
  "hooks": {}
}
